{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "declaration": true,
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "lib": ["DOM", "ES2020", "WebWorker"]
  },
  "include": ["src/**/*", "global.d.ts"],
  "exclude": ["node_modules", "dist", "test"]
}
